{
  "name": "test_environment_jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolesnikdenis/test_environment_jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolesnikdenis/test_environment_jest/issues"
  },
  "homepage": "https://github.com/kolesnikdenis/test_environment_jest#readme"
}
